# conflict-manager

./: Dockerfile  pom.xml
cm-core/: pom.xml
cm-core/src/main/java/com/hcl/cm/api/: ConflictManager.java  ConflictManagerApiFactory.java  DefaultConflictManager.java
cm-core/src/main/java/com/hcl/cm/api/model/: Conflict.java
cm-core/src/main/java/com/hcl/cm/api/util/: JsonApi.java
cm-entities/: pom.xml
cm-entities/src/main/java/com/hcl/cm/entities/: CiReservation.java  ConfigurationItem.java  Environment.java  Project.java  ReleaseCycle.java
cm-repository/: pom.xml
cm-repository/src/main/java/com/hcl/cm/repository/: CiReservationRepository.java  ProjectRespository.java  ReleaseCycleRepository.java  SearchCiReservationRespository.java
cm-repository/src/main/java/com/hcl/cm/repository/config/: RepositoryConfig.java
cm-repository/src/main/java/com/hcl/cm/repository/specification/: CiReservationSpecifications.java
cm-webapp/: pom.xml
cm-webapp/src/main/java/com/hcl/cm/: ConflictManagerApplication.java
cm-webapp/src/main/java/com/hcl/cm/controller/: HomeController.java  ManageCiReservationsController.java  ManageReleaseCyclesController.java
cm-webapp/src/main/java/com/hcl/cm/service/: ManageCiReservationsService.java  ManageReleaseCyclesService.java
cm-webapp/src/main/resources/: application.properties
cm-webapp/src/main/resources/resources/css/: main.css
cm-webapp/src/main/resources/resources/css/releasecycle/: addReleaseCycle.css
cm-webapp/src/main/resources/resources/js/cireservation/: index.js
cm-webapp/src/main/resources/resources/js/common/: common.js
cm-webapp/src/main/resources/resources/js/project/: index.js
cm-webapp/src/main/resources/resources/js/releasecycle/: index.js
cm-webapp/src/main/resources/templates/: main.html
cm-webapp/src/main/resources/templates/cireservation/: manageCiReservations.html
cm-webapp/src/main/resources/templates/project/: addProject.html  manageProjects.html
cm-webapp/src/main/resources/templates/releasecycle/: addReleaseCycle.html  manageReleaseCycles.html
entities/: pom.xml
entities/src/main/java/com/hcl/cm/entities/: Environment.java  Project.java  ReleaseCycle.java
repository/: pom.xml
repository/src/main/java/com/hcl/cm/repository/: CiReservationRepository.java  EnvironmentRepository.java  ProjectRespository.java
rm-core/: pom.xml
rm-core/src/main/java/com/hcl/cm/api/: ConflictManager.java  ConflictManagerFactory.java  DefaultConflictManager.java  TestData.java
rm-core/src/main/java/com/hcl/cm/api/converter/: ConvertToConflict.java  ToConflictConverter.java
rm-core/src/main/java/com/hcl/cm/api/model/: Conflict.java
rm-core/src/main/java/com/hcl/cm/model/: CiReservation.java
rm-entities/: pom.xml
rm-entities/src/main/java/com/hcl/cm/entities/: CiReservation.java  ConfigurationItem.java  Project.java  ReleaseCycle.java
rm-repository/: pom.xml
rm-repository/src/main/java/com/hcl/cm/repository/: ConfigurationItemRepository.java  ReleaseCycleRepository.java
rm-repository/src/main/java/com/hcl/cm/repository/config/: RepositoryConfig.java
rm-repository/src/main/java/com/hcl/cm/repository/projection/: ReleaseCycleProjectExcerpt.java  ReleaseCycleProjectProjection.java
rm-webapp/: pom.xml
rm-webapp/src/main/java/com/hcl/cm/: ConflictManagerApplication.java  MainController.java
rm-webapp/src/main/java/com/hcl/cm/controller/: HomeController.java  ManageCiReservationsController.java
rm-webapp/src/main/java/com/hcl/cm/service/: ManageCiReservationsService.java
rm-webapp/src/main/resources/: application.properties
rm-webapp/src/main/resources/resources/css/project/: addProject.css
rm-webapp/src/main/resources/resources/js/cireservation/: index.js  manageCiReservations.js
rm-webapp/src/main/resources/resources/js/common/: common.js
rm-webapp/src/main/resources/resources/js/lib/hybind/: hybind.js
rm-webapp/src/main/resources/resources/js/project/: addProject.js  index.js
rm-webapp/src/main/resources/resources/js/releasecycle/: index.js
rm-webapp/src/main/resources/templates/: main.html
rm-webapp/src/main/resources/templates/cireservation/: manageCiReservations.html
rm-webapp/src/main/resources/templates/releasecycle/: addReleaseCycle.html
webapp/: pom.xml
webapp/src/main/java/com/hcl/cm/: ConflictManagerApplication.java  WebConfiguration.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: main.html
webapp/src/main/resources/templates/cireservation/: manageCiReservations.html
webapp/src/main/resources/templates/conflict/: manageConflicts.html
webapp/src/main/resources/templates/project/: addProject.html  manageProjects.html
webapp/src/main/resources/templates/releasecycle/: manageReleaseCycles.html
